# ConfigurableDashboard

./: README.md
ConfigurableDashboard/: build.properties  build.xml
ConfigurableDashboard/WEB-INF/: web.xml
ConfigurableDashboard/WEB-INF/conf/: applicationContext.xml  pol-service-config.xml  pol-service.xml  spring-database.xml  spring-security.xml  webmvc-config.xml
ConfigurableDashboard/WEB-INF/layouts/: layouts.xml  views.xml
ConfigurableDashboard/WEB-INF/views/: addEmailTemplate.jsp  changePassword.jsp  configureDashboard.jsp  editEmailTemplate.jsp  email.jsp  emailTemplateLandingPage.jsp  error.jsp  exceptionPage.jsp  forgotPasswordQuesAnswer.jsp  forgotPasswordUsername.jsp  landing.jsp  login.jsp  securityDetailsPage.jsp  successP.jsp  users.jsp
ConfigurableDashboard/WEB-INF/views/contentAuthor/: contentAuthorDashboard.jsp
ConfigurableDashboard/WEB-INF/views/template/: footer.jsp  header.jsp  polTemplate.jsp  tabs.jsp
ConfigurableDashboard/controller/: ContentAuthorController.java  DashboardController.java
ConfigurableDashboard/model/: DashboardComponent.java  DashboardConfigure.java  Group.java  GroupTableModel.java  Notification.java  NotificationTableModel.java  Template.java  TemplateTableModel.java
ConfigurableDashboard/resources/css/: jquery-ui.css  jquery.dataTables.css  sDashboard.css  styles.css
ConfigurableDashboard/resources/js/: contentAuthorDashboard.js  dashboardData.js  header.js  login.js
