<?xml version="1.0" ?>
<project name="PoL" default="war">
	
	<property file="build.properties"/>
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="build.classes.dir" value="build/classes" />
	<property name="web.dir" value="WebContent" />
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib" />
	<property name="test.dir" value="src/test" />
	
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
 
	<target name="init">
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="dist" />
	</target>
 
	<target name="compile" depends="clean, init">
		<copy todir="${build.classes.dir}">
		    <fileset dir="${src.dir}">
		       <exclude name="**/*.java"/>
		    </fileset>
		</copy>
		<javac destdir="${build.classes.dir}" debug="true" srcdir="${src.dir}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>	
 
	<target name="war" depends="compile">
		<war destfile="dist/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}"/>
			<lib dir="${lib.dir}"/>
			<classes dir="${build.classes.dir}"/>
		</war>
		<copy file="dist/${project.name}.war" todir="${tomcat.server.path}/webapps"/>
		<delete dir="${tomcat.server.path}/webapps/${project.name}"/>
		<delete dir="${tomcat.server.path}/logs"/>
		<delete file="D:\\Pol_Git\\trunk\\PoL\\logs\\debug.log"/>
	</target>
 
</project>